<div class="flex flex-wrap">
  <div class="w-full md:w-2/3">
    <div class="shadow card">
      <div class="card-header">
        <h5 class="card-title">Configuración</h5>
      </div>
      <div class="card-body prose">
        <h4>Cambiar correo electrónico</h4>

        <%= form_for @email_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @email_changeset.action do %>
            <div class="alert alert-danger">
              <p>¡Vaya, algo ha salido mal! Por favor revisa los errores a continuación.</p>
            </div>
          <% end %>

          <div class="mb-6">
            <%= label f, :email, class: "form-label" %>
            <%= text_input f, :email, required: true, class: "form-input" %>
            <%= error_tag f, :email %>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, for: "current_password_for_email" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_email", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mt-8 mb-2">
            <%= submit "Cambiar correo electrónico", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

        <h4>Cambiar contraseña</h4>

        <%= form_for @password_changeset, Routes.user_settings_path(@conn, :update), fn f -> %>
          <%= if @password_changeset.action do %>
            <div class="alert alert-danger">
              <p>¡Vaya, algo ha salido mal! Por favor revisa los errores a continuación.</p>
            </div>
          <% end %>

          <div class="mb-6">
            <%= label f, :password, "Nueva contraseña", class: "form-label" %>
            <%= password_input f, :password, required: true, class: "form-input" %>
            <%= error_tag f, :password %>
          </div>

          <div class="mb-6">
            <%= label f, :password_confirmation, "Confirmar nueva contraseña", class: "form-label" %>
            <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
            <%= error_tag f, :password_confirmation %>
          </div>

          <div class="mb-6">
            <%= label f, :current_password, for: "current_password_for_password", class: "form-label" %>
            <%= password_input f, :current_password, required: true, name: "current_password", id: "current_password_for_password", class: "form-input" %>
            <%= error_tag f, :current_password %>
          </div>

          <div class="mt-8 mb-2">
            <%= submit "Cambiar contraseña", class: "btn btn-primary btn-sm" %>
          </div>
        <% end %>

      </div>
    </div>
  </div>
</div>
