<main class="w-full container block px-4 py-20 mx-auto text-center">
    <h1 class="mb-6 text-2xl uppercase font-mono font-bold leading-tight text-blue-900 md:text-3xl md:font-extrabold">
      ¿Estás lista para empezar tu carrera en tecnología?
    </h1>
    <p class="mb-4 text-lg text-gray-800 md:text-xl">
      ¡Te damos la bienvenida a Latinas Code Camp!
    </p>
    <p class="mb-6 text-lg text-gray-800 md:text-xl">
      Un bootcamp hecho para personas que se identifiquen como mujer en América Latina.
    </p>
</main>
<section class="flex flex-row flex-wrap justify-center place-items-center w-full py-6 shadow bg-purple-200 font-mono text-blue-900 font-bold text-2xl ">
  <h3 class="min-w-full text-center text-blue-900 mb-6">PATROCINA</h3>
  <article class="flex flex-col justify-center text-center pb-8 sm:mr-12 sm:w-1/4 md:flex-wrap">
    <span class="flex justify-center h-44">
      <img class="m-w-full" src="images/patrocinadores/hack_white.png" alt="Logo de HackTabasco">
    </span>
    Hack Tabasco
  </article>
  <article class="flex flex-col justify-center text-center pb-8 sm:m-0 sm:w-1/4 md:flex-wrap">
    <span class="flex justify-center items-center h-44">
      <img class="m-w-full" src="images/patrocinadores/techno_white.png" alt="Logo de TechnoLatinas">
    </span>
    <p>TechnoLatinas</p>
  </article>
  <article class="flex flex-col justify-center text-center pb-8 sm:ml-12 sm:w-1/4 md:flex-wrap">
    <span class="flex justify-center h-44">
      <img class="m-w-full" src="images/patrocinadores/rie_white.png" alt="Logo de RieTabasco">
    </span>
    RIE Tabasco
  </article>
</section>
<h3 class="py-14 md:pt-24 md:pb-8 px-2 text-2xl text-center uppercase font-bold leading-tight text-blue-900">Durante el bootcamp aprenderás</h3>
<section class="flex flex-row flex-wrap place-content-center w-full pb-20 md:justify-evenly md:pr-8 lg:pr-0">
  <article class="w-11/12 px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-1/4">
    <span class="flex items-center fa-4x">
      <i class="fab fa-html5 text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">HTML</h5>
    </span>
    <p class="block text-gray-800">HyperText Markup Language. Lenguaje de marcado para la elaboración de páginas web. Define el significado y la estructura del contenido.</p>
  </article>
  <article class="w-11/12 px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-1/4">
    <span class="flex items-center fa-4x">
      <i class="fab fa-css3-alt text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">CSS</h5>
    </span>
    <p class="block text-gray-800">Cascading Style Sheets. Lenguaje de estilos para definir y crear la presentación de un documento estructurado escrito en un lenguaje de marcado.</p>
  </article>
  <article class="w-11/12 px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-1/4">
    <span class="flex items-center fa-4x">
      <i class="fab fa-js-square text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">JavaScript</h5>
    </span>
    <p class="block text-gray-800">Es un lenguaje de programación interpretado, débilmente tipado y orientado a objetos que permite mejoras en la interfaz de usuario y la creación de páginas web dinámicas.</p>
  </article>
</section>
