<main class="w-full container block px-4 py-20 mx-auto text-center">
    <h1 class="mb-6 text-2xl uppercase font-mono font-bold leading-tight text-blue-900 md:text-3xl md:font-extrabold">
      ¿Estás lista para empezar tu carrera en tecnología?
    </h1>
    <p class="mb-4 text-lg text-gray-800 md:text-xl">
      ¡Te damos la bienvenida a Latinas Code Camp!
    </p>
    <p class="mb-6 text-lg text-gray-800 md:text-xl">
      Un bootcamp hecho para personas que se identifiquen como mujer en América Latina.
    </p>
</main>
<section class="flex flex-row flex-wrap justify-center place-items-center w-full py-6 shadow bg-purple-200 font-mono text-blue-900 font-bold text-2xl ">
  <h3 class="min-w-full text-center text-blue-900 mb-6">PATROCINA</h3>
  <article class="flex flex-col justify-center text-center pb-8 md:mr-12 md:w-1/4 lg:flex-wrap">
    <span class="flex justify-center h-44">
      <img class="m-w-full" src="images/patrocinadores/hack_white.png" alt="Logo de HackTabasco">
    </span>
    Hack Tabasco
  </article>
  <article class="flex flex-col justify-center text-center pb-8 md:mr-12 md:w-1/4 lg:flex-wrap">
    <span class="flex justify-center items-center h-44">
      <img class="m-w-full" src="images/patrocinadores/techno_white.png" alt="Logo de TechnoLatinas">
    </span>
    <p>TechnoLatinas</p>
  </article>
  <article class="flex flex-col justify-center text-center pb-8 md:w-1/4 lg:flex-wrap">
    <span class="flex justify-center h-44">
      <img class="m-w-full" src="images/patrocinadores/rie_white.png" alt="Logo de RieTabasco">
    </span>
    RIE Tabasco
  </article>
</section>
<h3 class="py-14 md:pt-24 md:pb-8 px-2 text-2xl text-center uppercase font-bold leading-tight text-blue-900">Durante el bootcamp aprenderás</h3>
<section class="flex flex-row flex-wrap place-content-center w-full pb-20 md:justify-evenly md:px-8 lg:pr-0">
  <article class="w-11/12 h-full px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-2/5 lg:w-1/5">
    <span class="flex items-center fa-4x pb-2">
      <i class="fab fa-html5 text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">HTML</h5>
    </span>
    <p class="block text-gray-800">Aprenderás desde cómo nació la web hasta lo que es hoy la estructura base de una página web. HTML5 cambió por completo la forma en la que hacemos web.</p>
  </article>
  <article class="w-11/12 h-full px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-2/5 lg:w-1/5">
    <span class="flex items-center fa-4x pb-2">
      <i class="fab fa-css3-alt text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">CSS</h5>
    </span>
    <p class="block text-gray-800">CSS es un lenguaje para darle vida a una web, usando animaciones y estilos. Aprenderás desde cero las bases para que tengas una bonita página web.</p>
  </article>
  <article class="w-11/12 h-full px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-2/5 lg:w-1/5">
    <span class="flex items-center fa-4x pb-2">
      <i class="fab fa-js-square text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">JavaScript</h5>
    </span>
    <p class="block text-gray-800">Aprenderás JavaScript desde cero, de forma sencilla y dinámica, y paso a paso. JavaScript es uno de los lenguajes más versátiles, ya que no solo puedes desarrollar para frontend como para backend.</p>
  </article>
  <article class="w-11/12 h-full px-4 flex flex-col flex-wrap my-4 md:flex-row md:w-2/5 lg:w-1/5">
    <span class="flex items-center fa-4x pb-2">
      <i class="fab fa-git-alt text-la-green"></i>
      <h5 class="pl-4 text-blue-900 text-justify text-2xl font-mono font-bold">Git</h5>
    </span>
    <p class="block text-gray-800">Git es un sistema de control de versiones que nos ayuda a llevar el historial completo de modificaciones de un proyecto, conociendo en detalle los cambios, quién lo hizo y trabajando en equipo.</p>
  </article>
</section>
