<h5 class="px-5 pb-2 text-lg leading-normal text-center">Registrate</h5>
<%= form_for @changeset, Routes.user_registration_path(@conn, :create), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>¡Vaya, algo ha salido mal! Por favor revisa los errores a continuación.</small>
    </div>
  <% end %>

  <div class="my-4">
    <%= label f, :correo, class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
    <%= error_tag f, :email %>
  </div>

  <div class="mb-4">
    <%= label f, :contraseña, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mt-6">
    <%= submit "Registrarme", class: "text-gray-800 bg-la-green btn btn-sm btn-link w-full" %>
  </div>
<% end %>

<div class="my-3 text-center">
  <%= link "Olvidé mi contraseña", to: Routes.user_reset_password_path(@conn, :new), class: "text-gray-800 btn btn-link btn-sm" %>
  <div class="inline-flex flex-nowrap w-full justify-around place-items-center">
    <hr class="w-2/5 border-t-4 border-solid border-gray-100">
      <span>o</span>
    <hr class="w-2/5 border-t-4 border-solid border-gray-100">
  </div>
  <small class="mt-3 text-gray-600">¿Ya tienes una cuenta?</small>
  <%= link "Inicia sesión", to: Routes.user_session_path(@conn, :new), class: "text-gray-800 btn btn-link btn-sm" %>
</div>
