<main class="w-full px-4 py-8 text-center">
    <h1 class="mb-6 text-2xl font-mono font-bold leading-tight text-blue-900 md:text-3xl md:font-extrabold">
      ACERCA DE NOSOTRAS
    </h1>
    <p class="mb-4 text-lg text-gray-800 md:text-xl">
      Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam officiis impedit quisquam velit praesentium expedita neque odio aliquid non minima modi blanditiis, nobis esse debitis cupiditate dolorum saepe eveniet repellat?
      Delectus omnis impedit voluptate inventore nam animi voluptatibus? Velit vel voluptate beatae vitae magni, a incidunt perspiciatis fuga ratione aspernatur. Molestiae minus nemo ea eveniet et reiciendis aperiam, sunt quia.
      Nulla, praesentium officiis. Ea ipsam, reprehenderit laboriosam rerum totam, enim saepe similique modi itaque ipsa vero cumque quod autem, corporis rem dolorum! Mollitia quis aspernatur commodi libero modi hic ab!
      Eius, dolores? Quos saepe quas nobis dolore quidem nam. Excepturi commodi quis, pariatur molestiae tenetur consectetur, perferendis mollitia in quibusdam quas blanditiis accusantium consequuntur unde atque dicta reprehenderit placeat aliquid.
    </p>
</main>

<section class="w-full px-4 py-8 mx-auto">
  <h3 class="mb-6 text-xl font-mono font-bold text-blue-900 md:text-2xl md:font-extrabold">
  PREGUNTAS FRECUENTES
  </h3>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Qué es Latinas Code Camp?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">Es un bootcamp de programación web para que las mujeres aprendan a programar desde cero y disminuir un poco la brecha de genero.</p>
  </article>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Quién puede participar en el bootcamp Latinas Code Camp?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">Exclusivo para personas que se identifiquen como mujeres.</p>
  </article>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Tiene algún costo?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">No tiene costo, es completamente gratuito.</p>
  </article>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Quienes participan en Latinas Code Camp?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">Es una iniciativa de Hack Tabasco, TechnoLatinas y RIE Tabasco.</p>
  </article>
</section>
