<main class="w-full px-4 py-8 text-center">
    <h1 class="mb-6 text-2xl font-mono font-bold leading-tight text-blue-900 md:text-3xl md:font-extrabold">
      ACERCA DE NOSOTRAS
    </h1>
    <p class="mx-8 mb-4 text-lg text-gray-800 md:text-xl md:mx-20">
    Latinas Code Camp es una colaboración entre Hack Tabasco, Technolatinas y RIE Tabasco. Buscamos romper la brecha de género y que más mujeres trabajen en la industria tech.
    <br>
    <br>
    Latinas Code Camp nace de un tweet para regalar 11 becas, donde se inscribieron más de 600 chicas. Al ver que eran muchas chicas inscritas planeamos el bootcamp, hicimos convocatoria para invitar a maestrxs a dar las clases y actualmente somos 9 personas del staff,  9 maestrxs,  y 58 chicas que van a romper al mundo.
    </p>
</main>

<section class="w-full px-4 py-8 mx-auto">
  <h3 class="mb-6 text-xl font-mono font-bold text-blue-900 md:text-2xl md:font-extrabold">
  PREGUNTAS FRECUENTES
  </h3>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Qué es Latinas Code Camp?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">Es un bootcamp de programación web para que las mujeres aprendan a programar desde cero y disminuir un poco la brecha de genero.</p>
  </article>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Quién puede participar en el bootcamp Latinas Code Camp?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">Exclusivo para personas que se identifiquen como mujeres.</p>
  </article>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Tiene algún costo?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">No tiene costo, es completamente gratuito.</p>
  </article>
  <article class="w-4/5 mb-12">
    <h6 class="font-bold text-blue-900 text-lg mb-2"><i class="fas fa-terminal w-4 mr-4 text-la-green"></i>
      ¿Quienes participan en Latinas Code Camp?
    </h6>
    <p class="py-2 px-9 bg-purple-200 rounded">Es una iniciativa de Hack Tabasco, TechnoLatinas y RIE Tabasco.</p>
  </article>
</section>
