<h5 class="px-5 pb-2 text-lg leading-normal text-center">Restablecer contraseña </h5>
<%= form_for @changeset, Routes.user_reset_password_path(@conn, :update, @token), fn f -> %>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <small>¡Vaya, algo ha salido mal! Por favor revisa los errores a continuación.</small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :password, "Nueva contraseña", class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
    <%= error_tag f, :password %>
  </div>

  <div class="mb-4">
    <%= label f, :password_confirmation, "Confirma nueva contraseña", class: "form-label" %>
    <%= password_input f, :password_confirmation, required: true, class: "form-input" %>
    <%= error_tag f, :password_confirmation %>
  </div>

  <div class="mt-3">
    <%= submit "Enviar", class: "btn btn-dark w-full" %>
  </div>
<% end %>

<hr class="border-solid border-t-2 border-gray-800">

<div class="mt-3 text-center text-gray-600">
  <small>Recuerdo mi contraseña</small>
</div>

<div class="mt-3">
  <%= link "Inicia sesión", to: Routes.user_session_path(@conn, :new), class: "btn btn-link btn-sm" %>
</div>
