<h5 class="px-5 pb-2 text-lg leading-normal text-center">Restablecer contraseña</h5>
<%= form_for :user, Routes.user_reset_password_path(@conn, :create), fn f -> %>
  <div class="mt-4 mb-4">
    <%= label f, :correo, class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>

  <div class="my-3">
    <%= submit "Enviar", class: "text-gray-800 bg-la-green btn btn-sm btn-link w-full" %>
  </div>
<% end %>

<div class="inline-flex flex-nowrap w-full justify-around place-items-center">
  <hr class="w-2/5 border-t-4 border-solid border-gray-100">
    <span>o</span>
  <hr class="w-2/5 border-t-4 border-solid border-gray-100">
</div>

<div class="mt-3 text-center text-gray-600">
  <small class="block">Recuerdo mi contraseña</small>
  <%= link "Inicia sesión", to: Routes.user_session_path(@conn, :new), class: "text-gray-800 btn btn-link btn-sm" %>
</div>
