<h5 class="px-5 pb-2 text-lg leading-normal text-center">Inicio de sesión</h5>
<%= form_for @conn, Routes.user_session_path(@conn, :create), [as: :user], fn f -> %>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <small><%= @error_message %></small>
    </div>
  <% end %>

  <div class="mt-4 mb-4">
    <%= label f, :email, class: "form-label" %>
    <%= text_input f, :email, required: true, class: "form-input" %>
  </div>

  <div class="mb-4">
    <%= label f, :password, class: "form-label" %>
    <%= password_input f, :password, required: true, class: "form-input" %>
  </div>

  <%= label f, :remember_me, class: "form-label" do %>
    <%= checkbox f, :remember_me, class: "form-checkbox" %>
    <span class="ml-1">Recordarme por 60 días</span>
  <% end %>

  <div class="mt-4">
    <%= submit "Iniciar sesión", class: "text-gray-800 bg-la-green btn btn-sm btn-link w-full" %>
  </div>
<% end %>

<div class="mt-3 flex flex-wrap justify-center">
  <%= link "¿Olvidaste tu contraseña?", to: Routes.user_reset_password_path(@conn, :new), class: "text-gray-800 btn btn-link btn-sm" %>
  <div class="inline-flex flex-nowrap w-full justify-around place-items-center">
    <hr class="w-2/5 border-t-4 border-solid border-gray-100">
      <span>o</span>
    <hr class="w-2/5 border-t-4 border-solid border-gray-100">
  </div>
  <small class="w-full text-center">Si aún no tienes una cuenta,</small>
  <%= link "registrate aquí", to: Routes.user_registration_path(@conn, :new), class: "text-gray-800 btn btn-link btn-sm" %>
</div>
